/*
 * Создать структуры Service и Worker
 */

#define MAX_SERVICES_ENTRY  400
#define uint4               unsigned<4>
#define service_name_t      char<32>
#define identity_t          char<11>


declare database xdb_broker;

struct point_oid
{
  uint4      id;
};

declare auto_oid [1000]; /* 1000 uniq points */

/* Acquisition system */
class Services
{
  autoid[100];
  service_name_t name;
  hash           <name> pair[MAX_SERVICES_ENTRY]; /* */
};

class Workers
{
  autoid[100];
  identity_t identity;
};

