Формат передаваемых сообщений

Клиент
----------------------------------------------------------------
Отправка Сервису NYSE запроса
[000] 
[006] MDPC0X
[004] NYSE
[XXX] Заголовок
[XXX] Тело Запроса

Служба
----------------------------------------------------------------
Отправка HEARTBEAT Брокеру
[000] 
[006] MDPW0X
[001] 04

Отправка ответа на запрос Клиента
[000] 
[006] MDPW0X
[001] 03
[00b] @006B8B4568
[000] 
[004] <Заголовок>
[004] <Тело ответа>

Брокер
----------------------------------------------------------------
Получение первого запроса от нового Обработчика
[005] 006B8B4567
[000] 
[006] MDPW0X
[001] 01
[0XX] <Название Сервиса>

Отправка запроса Клиента (006B8B4568) Службе
[000] 
[006] MDPW0X
[001] 02
[00b] @006B8B4568
[000] 
[XXX] <Заголовок>
[XXX] <Тело Запроса>


Отправка Клиенту ответа Службы на его запрос
[000] 
[006] MDPC0X
[001] 02
[XXX] <Заголовок>
[XXX] <Тело Ответа>

