Формат передаваемых сообщений

Клиент
----------------------------------------------------------------
Отправка Сервису NYSE запроса BUY
[000] 
[006] MDPC0X
[004] NYSE
[003] BUY
[004] 2000
[003] 800

Служба
----------------------------------------------------------------
Отправка HEARTBEAT Брокеру
[000] 
[006] MDPW0X
[001] 04

Отправка ответа на запрос Клиента
[000] 
[006] MDPW0X
[001] 03
[00b] @006B8B4568
[000] 
[004] BYED
[004] 2000

Брокер
----------------------------------------------------------------
Получение первого запроса от нового Обработчика
[005] 006B8B4567
[000] 
[006] MDPW01
[001] 01
[004] echo

Отправка запроса Клиента (006B8B4568) Службе
[000] 
[006] MDPW0X
[001] 02
[00b] @006B8B4568
[000] 
[004] BUY
[004] 2000
[001] 800


Отправка Клиенту ответа Службы на запрос Клиента
[000] 
[006] MDPC0X
[001] 02
[004] NYSE
[004] BYED
[004] 2000

