  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("ACTIONTYP", &xdb::DatabaseRtapImpl::createACTIONTYP));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("ALARMBEGIN", &xdb::DatabaseRtapImpl::createALARMBEGIN));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("ALARMBEGINACK", &xdb::DatabaseRtapImpl::createALARMBEGINACK));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("ALARMENDACK", &xdb::DatabaseRtapImpl::createALARMENDACK));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("ALARMSYNTH", &xdb::DatabaseRtapImpl::createALARMSYNTH));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("ALDEST", &xdb::DatabaseRtapImpl::createALDEST));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("ALINHIB", &xdb::DatabaseRtapImpl::createALINHIB));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("CONFREMOTECMD", &xdb::DatabaseRtapImpl::createCONFREMOTECMD));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("CONVERTCOEFF", &xdb::DatabaseRtapImpl::createCONVERTCOEFF));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("CURRENT_SHIFT_TIME", &xdb::DatabaseRtapImpl::createCURRENT_SHIFT_TIME));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("DATEAINS", &xdb::DatabaseRtapImpl::createDATEAINS));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("DATEHOURM", &xdb::DatabaseRtapImpl::createDATEHOURM));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("DATERTU", &xdb::DatabaseRtapImpl::createDATERTU));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("DELEGABLE", &xdb::DatabaseRtapImpl::createDELEGABLE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("DISPP", &xdb::DatabaseRtapImpl::createDISPP));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("FLGMAINTENANCE", &xdb::DatabaseRtapImpl::createFLGMAINTENANCE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("FLGREMOTECMD", &xdb::DatabaseRtapImpl::createFLGREMOTECMD));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("FUNCTION", &xdb::DatabaseRtapImpl::createFUNCTION));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("HISTOTYPE", &xdb::DatabaseRtapImpl::createHISTOTYPE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("GRADLEVEL", &xdb::DatabaseRtapImpl::createGRADLEVEL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("INHIB", &xdb::DatabaseRtapImpl::createINHIB));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("INHIBLOCAL", &xdb::DatabaseRtapImpl::createINHIBLOCAL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("KMREFDWN", &xdb::DatabaseRtapImpl::createKMREFDWN));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("KMREFUPS", &xdb::DatabaseRtapImpl::createKMREFUPS));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("LABEL", &xdb::DatabaseRtapImpl::createLABEL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_CONSUMER", &xdb::DatabaseRtapImpl::createL_CONSUMER));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_CORRIDOR", &xdb::DatabaseRtapImpl::createL_CORRIDOR));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_DIPL", &xdb::DatabaseRtapImpl::createL_DIPL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_EQT", &xdb::DatabaseRtapImpl::createL_EQT));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_EQTORBORDWN", &xdb::DatabaseRtapImpl::createL_EQTORBORDWN));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_EQTORBORUPS", &xdb::DatabaseRtapImpl::createL_EQTORBORUPS));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_EQTTYP", &xdb::DatabaseRtapImpl::createL_EQTTYP));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_NET", &xdb::DatabaseRtapImpl::createL_NET));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_NETTYPE", &xdb::DatabaseRtapImpl::createL_NETTYPE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("LOCALFLAG", &xdb::DatabaseRtapImpl::createLOCALFLAG));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_PIPE", &xdb::DatabaseRtapImpl::createL_PIPE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_PIPELINE", &xdb::DatabaseRtapImpl::createL_PIPELINE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_SA", &xdb::DatabaseRtapImpl::createL_SA));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_TL", &xdb::DatabaseRtapImpl::createL_TL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_TM", &xdb::DatabaseRtapImpl::createL_TM));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("L_TYPINFO", &xdb::DatabaseRtapImpl::createL_TYPINFO));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("MAXVAL", &xdb::DatabaseRtapImpl::createMAXVAL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("MINVAL", &xdb::DatabaseRtapImpl::createMINVAL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("MNVALPHY", &xdb::DatabaseRtapImpl::createMNVALPHY));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("MXFLOW", &xdb::DatabaseRtapImpl::createMXFLOW));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("MXPRESSURE", &xdb::DatabaseRtapImpl::createMXPRESSURE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("MXVALPHY", &xdb::DatabaseRtapImpl::createMXVALPHY));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("NAMEMAINTENANCE", &xdb::DatabaseRtapImpl::createNAMEMAINTENANCE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("NMFLOW", &xdb::DatabaseRtapImpl::createNMFLOW));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("NMPRESSURE", &xdb::DatabaseRtapImpl::createNMPRESSURE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("PLANFLOW", &xdb::DatabaseRtapImpl::createPLANFLOW));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("PLANPRESSURE", &xdb::DatabaseRtapImpl::createPLANPRESSURE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("PREV_DISPATCHER", &xdb::DatabaseRtapImpl::createPREV_DISPATCHER));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("PREV_SHIFT_TIME", &xdb::DatabaseRtapImpl::createPREV_SHIFT_TIME));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("REMOTECONTROL", &xdb::DatabaseRtapImpl::createREMOTECONTROL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("SHORTLABEL", &xdb::DatabaseRtapImpl::createSHORTLABEL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("STATUS", &xdb::DatabaseRtapImpl::createSTATUS));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("SUPPLIER", &xdb::DatabaseRtapImpl::createSUPPLIER));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("SUPPLIERMODE", &xdb::DatabaseRtapImpl::createSUPPLIERMODE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("SUPPLIERSTATE", &xdb::DatabaseRtapImpl::createSUPPLIERSTATE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("SYNTHSTATE", &xdb::DatabaseRtapImpl::createSYNTHSTATE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("TSSYNTHETICAL", &xdb::DatabaseRtapImpl::createTSSYNTHETICAL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("TYPE", &xdb::DatabaseRtapImpl::createTYPE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("UNITY", &xdb::DatabaseRtapImpl::createUNITY));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("UNITYCATEG", &xdb::DatabaseRtapImpl::createUNITYCATEG));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("VAL", &xdb::DatabaseRtapImpl::createVAL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("VALACQ", &xdb::DatabaseRtapImpl::createVALACQ));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("VALEX", &xdb::DatabaseRtapImpl::createVALEX));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("VALID", &xdb::DatabaseRtapImpl::createVALID));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("VALIDACQ", &xdb::DatabaseRtapImpl::createVALIDACQ));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("VALIDCHANGE", &xdb::DatabaseRtapImpl::createVALIDCHANGE));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("VAL_LABEL", &xdb::DatabaseRtapImpl::createVAL_LABEL));
  m_attr_creating_func_map.insert(AttrCreatingFuncPair_t("VALMANUAL", &xdb::DatabaseRtapImpl::createVALMANUAL));
