  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("ACTIONTYP", &xdb::DatabaseRtapImpl::writeACTIONTYP));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("ALARMBEGIN", &xdb::DatabaseRtapImpl::writeALARMBEGIN));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("ALARMBEGINACK", &xdb::DatabaseRtapImpl::writeALARMBEGINACK));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("ALARMENDACK", &xdb::DatabaseRtapImpl::writeALARMENDACK));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("ALARMSYNTH", &xdb::DatabaseRtapImpl::writeALARMSYNTH));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("ALDEST", &xdb::DatabaseRtapImpl::writeALDEST));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("ALINHIB", &xdb::DatabaseRtapImpl::writeALINHIB));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("CONFREMOTECMD", &xdb::DatabaseRtapImpl::writeCONFREMOTECMD));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("CONVERTCOEFF", &xdb::DatabaseRtapImpl::writeCONVERTCOEFF));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("CURRENT_SHIFT_TIME", &xdb::DatabaseRtapImpl::writeCURRENT_SHIFT_TIME));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("DATEAINS", &xdb::DatabaseRtapImpl::writeDATEAINS));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("DATEHOURM", &xdb::DatabaseRtapImpl::writeDATEHOURM));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("DATERTU", &xdb::DatabaseRtapImpl::writeDATERTU));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("DELEGABLE", &xdb::DatabaseRtapImpl::writeDELEGABLE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("DISPP", &xdb::DatabaseRtapImpl::writeDISPP));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("FLGMAINTENANCE", &xdb::DatabaseRtapImpl::writeFLGMAINTENANCE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("FLGREMOTECMD", &xdb::DatabaseRtapImpl::writeFLGREMOTECMD));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("FUNCTION", &xdb::DatabaseRtapImpl::writeFUNCTION));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("HISTOTYPE", &xdb::DatabaseRtapImpl::writeHISTOTYPE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("GRADLEVEL", &xdb::DatabaseRtapImpl::writeGRADLEVEL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("INHIB", &xdb::DatabaseRtapImpl::writeINHIB));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("INHIBLOCAL", &xdb::DatabaseRtapImpl::writeINHIBLOCAL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("KMREFDWN", &xdb::DatabaseRtapImpl::writeKMREFDWN));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("KMREFUPS", &xdb::DatabaseRtapImpl::writeKMREFUPS));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("LABEL", &xdb::DatabaseRtapImpl::writeLABEL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_CONSUMER", &xdb::DatabaseRtapImpl::writeL_CONSUMER));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_CORRIDOR", &xdb::DatabaseRtapImpl::writeL_CORRIDOR));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_DIPL", &xdb::DatabaseRtapImpl::writeL_DIPL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_EQT", &xdb::DatabaseRtapImpl::writeL_EQT));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_EQTORBORDWN", &xdb::DatabaseRtapImpl::writeL_EQTORBORDWN));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_EQTORBORUPS", &xdb::DatabaseRtapImpl::writeL_EQTORBORUPS));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_EQTTYP", &xdb::DatabaseRtapImpl::writeL_EQTTYP));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_NET", &xdb::DatabaseRtapImpl::writeL_NET));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_NETTYPE", &xdb::DatabaseRtapImpl::writeL_NETTYPE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("LOCALFLAG", &xdb::DatabaseRtapImpl::writeLOCALFLAG));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_PIPE", &xdb::DatabaseRtapImpl::writeL_PIPE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_PIPELINE", &xdb::DatabaseRtapImpl::writeL_PIPELINE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_SA", &xdb::DatabaseRtapImpl::writeL_SA));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_TL", &xdb::DatabaseRtapImpl::writeL_TL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_TM", &xdb::DatabaseRtapImpl::writeL_TM));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("L_TYPINFO", &xdb::DatabaseRtapImpl::writeL_TYPINFO));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("MAXVAL", &xdb::DatabaseRtapImpl::writeMAXVAL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("MINVAL", &xdb::DatabaseRtapImpl::writeMINVAL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("MNVALPHY", &xdb::DatabaseRtapImpl::writeMNVALPHY));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("MXFLOW", &xdb::DatabaseRtapImpl::writeMXFLOW));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("MXPRESSURE", &xdb::DatabaseRtapImpl::writeMXPRESSURE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("MXVALPHY", &xdb::DatabaseRtapImpl::writeMXVALPHY));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("NAMEMAINTENANCE", &xdb::DatabaseRtapImpl::writeNAMEMAINTENANCE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("NMFLOW", &xdb::DatabaseRtapImpl::writeNMFLOW));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("NMPRESSURE", &xdb::DatabaseRtapImpl::writeNMPRESSURE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("PLANFLOW", &xdb::DatabaseRtapImpl::writePLANFLOW));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("PLANPRESSURE", &xdb::DatabaseRtapImpl::writePLANPRESSURE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("PREV_DISPATCHER", &xdb::DatabaseRtapImpl::writePREV_DISPATCHER));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("PREV_SHIFT_TIME", &xdb::DatabaseRtapImpl::writePREV_SHIFT_TIME));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("REMOTECONTROL", &xdb::DatabaseRtapImpl::writeREMOTECONTROL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("SHORTLABEL", &xdb::DatabaseRtapImpl::writeSHORTLABEL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("STATUS", &xdb::DatabaseRtapImpl::writeSTATUS));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("SUPPLIER", &xdb::DatabaseRtapImpl::writeSUPPLIER));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("SUPPLIERMODE", &xdb::DatabaseRtapImpl::writeSUPPLIERMODE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("SUPPLIERSTATE", &xdb::DatabaseRtapImpl::writeSUPPLIERSTATE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("SYNTHSTATE", &xdb::DatabaseRtapImpl::writeSYNTHSTATE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("TSSYNTHETICAL", &xdb::DatabaseRtapImpl::writeTSSYNTHETICAL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("TYPE", &xdb::DatabaseRtapImpl::writeTYPE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("UNITY", &xdb::DatabaseRtapImpl::writeUNITY));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("UNITYCATEG", &xdb::DatabaseRtapImpl::writeUNITYCATEG));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("VAL", &xdb::DatabaseRtapImpl::writeVAL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("VALACQ", &xdb::DatabaseRtapImpl::writeVALACQ));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("VALEX", &xdb::DatabaseRtapImpl::writeVALEX));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("VALID", &xdb::DatabaseRtapImpl::writeVALID));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("VALIDACQ", &xdb::DatabaseRtapImpl::writeVALIDACQ));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("VALIDCHANGE", &xdb::DatabaseRtapImpl::writeVALIDCHANGE));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("VAL_LABEL", &xdb::DatabaseRtapImpl::writeVAL_LABEL));
  m_attr_writing_func_map.insert(AttrProcessingFuncPair_t("VALMANUAL", &xdb::DatabaseRtapImpl::writeVALMANUAL));
