  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("ACTIONTYP", &xdb::DatabaseRtapImpl::readACTIONTYP));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("ALARMBEGIN", &xdb::DatabaseRtapImpl::readALARMBEGIN));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("ALARMBEGINACK", &xdb::DatabaseRtapImpl::readALARMBEGINACK));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("ALARMENDACK", &xdb::DatabaseRtapImpl::readALARMENDACK));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("ALARMSYNTH", &xdb::DatabaseRtapImpl::readALARMSYNTH));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("ALDEST", &xdb::DatabaseRtapImpl::readALDEST));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("ALINHIB", &xdb::DatabaseRtapImpl::readALINHIB));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("CONFREMOTECMD", &xdb::DatabaseRtapImpl::readCONFREMOTECMD));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("CONVERTCOEFF", &xdb::DatabaseRtapImpl::readCONVERTCOEFF));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("CURRENT_SHIFT_TIME", &xdb::DatabaseRtapImpl::readCURRENT_SHIFT_TIME));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("DATEAINS", &xdb::DatabaseRtapImpl::readDATEAINS));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("DATEHOURM", &xdb::DatabaseRtapImpl::readDATEHOURM));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("DATERTU", &xdb::DatabaseRtapImpl::readDATERTU));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("DELEGABLE", &xdb::DatabaseRtapImpl::readDELEGABLE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("DISPP", &xdb::DatabaseRtapImpl::readDISPP));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("FLGMAINTENANCE", &xdb::DatabaseRtapImpl::readFLGMAINTENANCE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("FLGREMOTECMD", &xdb::DatabaseRtapImpl::readFLGREMOTECMD));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("FUNCTION", &xdb::DatabaseRtapImpl::readFUNCTION));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("HISTOTYPE", &xdb::DatabaseRtapImpl::readHISTOTYPE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("GRADLEVEL", &xdb::DatabaseRtapImpl::readGRADLEVEL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("INHIB", &xdb::DatabaseRtapImpl::readINHIB));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("INHIBLOCAL", &xdb::DatabaseRtapImpl::readINHIBLOCAL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("KMREFDWN", &xdb::DatabaseRtapImpl::readKMREFDWN));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("KMREFUPS", &xdb::DatabaseRtapImpl::readKMREFUPS));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("LABEL", &xdb::DatabaseRtapImpl::readLABEL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_CONSUMER", &xdb::DatabaseRtapImpl::readL_CONSUMER));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_CORRIDOR", &xdb::DatabaseRtapImpl::readL_CORRIDOR));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_DIPL", &xdb::DatabaseRtapImpl::readL_DIPL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_EQT", &xdb::DatabaseRtapImpl::readL_EQT));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_EQTORBORDWN", &xdb::DatabaseRtapImpl::readL_EQTORBORDWN));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_EQTORBORUPS", &xdb::DatabaseRtapImpl::readL_EQTORBORUPS));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_EQTTYP", &xdb::DatabaseRtapImpl::readL_EQTTYP));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_NET", &xdb::DatabaseRtapImpl::readL_NET));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_NETTYPE", &xdb::DatabaseRtapImpl::readL_NETTYPE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("LOCALFLAG", &xdb::DatabaseRtapImpl::readLOCALFLAG));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_PIPE", &xdb::DatabaseRtapImpl::readL_PIPE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_PIPELINE", &xdb::DatabaseRtapImpl::readL_PIPELINE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_SA", &xdb::DatabaseRtapImpl::readL_SA));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_TL", &xdb::DatabaseRtapImpl::readL_TL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_TM", &xdb::DatabaseRtapImpl::readL_TM));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("L_TYPINFO", &xdb::DatabaseRtapImpl::readL_TYPINFO));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("MAXVAL", &xdb::DatabaseRtapImpl::readMAXVAL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("MINVAL", &xdb::DatabaseRtapImpl::readMINVAL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("MNVALPHY", &xdb::DatabaseRtapImpl::readMNVALPHY));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("MXFLOW", &xdb::DatabaseRtapImpl::readMXFLOW));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("MXPRESSURE", &xdb::DatabaseRtapImpl::readMXPRESSURE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("MXVALPHY", &xdb::DatabaseRtapImpl::readMXVALPHY));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("NAMEMAINTENANCE", &xdb::DatabaseRtapImpl::readNAMEMAINTENANCE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("NMFLOW", &xdb::DatabaseRtapImpl::readNMFLOW));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("NMPRESSURE", &xdb::DatabaseRtapImpl::readNMPRESSURE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("PLANFLOW", &xdb::DatabaseRtapImpl::readPLANFLOW));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("PLANPRESSURE", &xdb::DatabaseRtapImpl::readPLANPRESSURE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("PREV_DISPATCHER", &xdb::DatabaseRtapImpl::readPREV_DISPATCHER));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("PREV_SHIFT_TIME", &xdb::DatabaseRtapImpl::readPREV_SHIFT_TIME));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("REMOTECONTROL", &xdb::DatabaseRtapImpl::readREMOTECONTROL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("SHORTLABEL", &xdb::DatabaseRtapImpl::readSHORTLABEL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("STATUS", &xdb::DatabaseRtapImpl::readSTATUS));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("SUPPLIER", &xdb::DatabaseRtapImpl::readSUPPLIER));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("SUPPLIERMODE", &xdb::DatabaseRtapImpl::readSUPPLIERMODE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("SUPPLIERSTATE", &xdb::DatabaseRtapImpl::readSUPPLIERSTATE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("EXPMODE", &xdb::DatabaseRtapImpl::readEXPMODE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("SYNTHSTATE", &xdb::DatabaseRtapImpl::readSYNTHSTATE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("TSSYNTHETICAL", &xdb::DatabaseRtapImpl::readTSSYNTHETICAL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("TYPE", &xdb::DatabaseRtapImpl::readTYPE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("UNITY", &xdb::DatabaseRtapImpl::readUNITY));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("UNITYCATEG", &xdb::DatabaseRtapImpl::readUNITYCATEG));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("VAL", &xdb::DatabaseRtapImpl::readVAL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("VALACQ", &xdb::DatabaseRtapImpl::readVALACQ));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("VALEX", &xdb::DatabaseRtapImpl::readVALEX));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("VALID", &xdb::DatabaseRtapImpl::readVALID));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("VALIDACQ", &xdb::DatabaseRtapImpl::readVALIDACQ));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("VALIDCHANGE", &xdb::DatabaseRtapImpl::readVALIDCHANGE));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("VAL_LABEL", &xdb::DatabaseRtapImpl::readVAL_LABEL));
  m_attr_reading_func_map.insert(AttrProcessingFuncPair_t("VALMANUAL", &xdb::DatabaseRtapImpl::readVALMANUAL));
