MCO_RET writeACTIONTYP (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeALARMBEGIN (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeALARMBEGINACK (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeALARMENDACK (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeALARMSYNTH (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeALDEST (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeALINHIB (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeCONFREMOTECMD (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeCONVERTCOEFF (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeCURRENT_SHIFT_TIME (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeDATEAINS (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeDATEHOURM (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeDATERTU (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeDELEGABLE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeDISPP (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeFLGMAINTENANCE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeFLGREMOTECMD (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeFUNCTION (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeHISTOTYPE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeGRADLEVEL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeINHIB (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeINHIBLOCAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeKMREFDWN (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeKMREFUPS (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeLABEL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_CONSUMER (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_CORRIDOR (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_DIPL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_EQT (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_EQTORBORDWN (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_EQTORBORUPS (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_EQTTYP (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_NET (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_NETTYPE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeLOCALFLAG (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_PIPE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_PIPELINE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_SA (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_TL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_TM (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeL_TYPINFO (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeMAXVAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeMINVAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeMNVALPHY (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeMXFLOW (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeMXPRESSURE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeMXVALPHY (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeNAMEMAINTENANCE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeNMFLOW (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeNMPRESSURE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writePLANFLOW (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writePLANPRESSURE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writePREV_DISPATCHER (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writePREV_SHIFT_TIME (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeREMOTECONTROL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeSHORTLABEL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeSTATUS (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeSUPPLIER (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeSUPPLIERMODE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeSUPPLIERSTATE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeSYNTHSTATE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeTSSYNTHETICAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeTYPE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeUNITY (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeUNITYCATEG (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeVAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeVALACQ (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeVALEX (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeVALID (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeVALIDACQ (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeVALIDCHANGE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeVAL_LABEL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET writeVALMANUAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
