MCO_RET createACTIONTYP (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createALARMBEGIN (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createALARMBEGINACK (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createALARMENDACK (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createALARMSYNTH (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createALDEST (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createALINHIB (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createCONFREMOTECMD (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createCONVERTCOEFF (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createCURRENT_SHIFT_TIME (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createDATEAINS (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createDATEHOURM (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createDATERTU (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createDELEGABLE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createDISPP (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createFLGMAINTENANCE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createFLGREMOTECMD (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createFUNCTION (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createGRADLEVEL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createINHIB (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createINHIBLOCAL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createKMREFDWN (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createKMREFUPS (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createLABEL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_CONSUMER (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_CORRIDOR (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_DIPL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_EQT (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_EQTORBORDWN (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_EQTORBORUPS (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_EQTTYP (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createLINK_HIST (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_NET (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_NETTYPE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createLOCALFLAG (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_PIPE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_PIPELINE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_SA (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_TL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createL_TYPINFO (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createMAXVAL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createMINVAL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createMNVALPHY (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createMXFLOW (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createMXPRESSURE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createMXVALPHY (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createNAMEMAINTENANCE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createNMFLOW (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createNMPRESSURE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createPLANFLOW (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createPLANPRESSURE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createPREV_DISPATCHER (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createPREV_SHIFT_TIME (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createREMOTECONTROL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createSHORTLABEL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createSTATUS (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createSUPPLIER (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createSUPPLIERMODE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createSUPPLIERSTATE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createSYNTHSTATE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createTSSYNTHETICAL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createTYPE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createUNITY (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createVAL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createVALACQ (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createVALEX (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createVALID (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createVALIDACQ (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createVALIDCHANGE (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createVAL_LABEL (PointInDatabase*, rtap_db::Attrib&);
MCO_RET createVALMANUAL (PointInDatabase*, rtap_db::Attrib&);
