MCO_RET readACTIONTYP (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readALARMBEGIN (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readALARMBEGINACK (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readALARMENDACK (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readALARMSYNTH (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readALDEST (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readALINHIB (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readCONFREMOTECMD (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readCONVERTCOEFF (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readCURRENT_SHIFT_TIME (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readDATEAINS (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readDATEHOURM (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readDATERTU (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readDELEGABLE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readDISPP (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readFLGMAINTENANCE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readFLGREMOTECMD (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readFUNCTION (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readGRADLEVEL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readINHIB (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readINHIBLOCAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readKMREFDWN (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readKMREFUPS (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readLABEL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_CONSUMER (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_CORRIDOR (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_DIPL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_EQT (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_EQTORBORDWN (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_EQTORBORUPS (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_EQTTYP (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readLINK_HIST (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_NET (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_NETTYPE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readLOCALFLAG (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_PIPE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_PIPELINE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_SA (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_TL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readL_TYPINFO (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readMAXVAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readMINVAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readMNVALPHY (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readMXFLOW (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readMXPRESSURE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readMXVALPHY (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readNAMEMAINTENANCE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readNMFLOW (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readNMPRESSURE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readPLANFLOW (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readPLANPRESSURE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readPREV_DISPATCHER (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readPREV_SHIFT_TIME (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readREMOTECONTROL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readSHORTLABEL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readSTATUS (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readSUPPLIER (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readSUPPLIERMODE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readSUPPLIERSTATE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readSYNTHSTATE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readTSSYNTHETICAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readTYPE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readUNITY (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readVAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readVALACQ (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readVALEX (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readVALID (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readVALIDACQ (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readVALIDCHANGE (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readVAL_LABEL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
MCO_RET readVALMANUAL (mco_trans_h&, rtap_db::XDBPoint&, AttributeInfo_t*);
