#Описание работы клиента с БДРВ
<div>
##Командная строка:
<div>
<table>
<tr>
<td>[-v]</td><td>включение вывода диагностических сообщений</td>
</tr>
<tr>
<td>[-m режим ]</td><td>режим работы</td><td>{ read | write | sub | probe }</td>
</tr>
<tr>
<td>[-s название ]</td><td>название [Службы](service.html), к которой осуществляется подключение</td>
</tr>
<tr>
<td>[-g название ]</td><td>название группы подписки<td></td>для режима подписки</td>
</tr>
</table>

##Режимы работы:
<ol>
<li>Множественное чтение данных</li>
<li>Множественная запись данных</li>
<li>Подписка на изменения указанной группы</li>
<li>Получение описания БДРВ (не реализовано)</li>
</ol>

##Необходимые условия:
<ol>
<li>Выполняющийся [Брокер](broker.html) запросов</li>
<li>Выполняющийся процесс Службы БДРВ</li>
</ol>

##Множественное чтение данных
Со стандартного потока ввода разово читаются теги параметров БДРВ.
<div>Формат тегов: [универсальное имя точки](tags.html).[название атрибута](tags.html#attributes)
В процессе чтения стандартного потока ввода формируется сообщение типа [SIG_D_MSG_READ_MULTI](message_types.html#SIG_D_MSG_READ_MULTI)