#Назначение модуля EGSA
Процесс EGSA получает данные от подчиненных внешних систем (как низовых систем сбора, так и смежных объектов), и заносит их в БДРВ  
Рассмотреть необходимость выделения в отдельный слой функций физического приема и передачи сообщений (как es_acq и es_send).
1. Должен иметь подключение к БДРВ
2. Должен иметь подключение к SMAD

После своего старта EGSA читает конфигурационный файл, в котором перечислены подключенные системы сбора. Для каждой зарегистрированной системы сбора типа локальной автоматизации:
а) запускается интерфейсный модуль и определяется состояние СС
б) дается команда на начало работы
Для удаленных зарегистрированных систем сбора (не локальная автоматика) запускается единый интерфейсный модуль.

К конфигурации EGSA для каждой системы сбора приводятся циклы опроса, применимые к СС.
К примеру:
CYCLES [
 "INIT" {
   "DELEGATION": "LOCAL"
   "NEXT": "ACQ"
 },
 # имя цикла
 "ACQ" {
   # Интервал между опросами
   "PERIOD": 30
   # Коды систем сбора, участвующих в этом цикле
   "NAME": "/BI4500"
   "NAME": "/BI4501"
   # тип команды, отправляемой перечисленным интерфейсным модулям
   "REQUEST": ECH_MSG_ACQ_LOCAL
   "NEXT": "DIFFUSION"
 },
 "DIFFUSION" {
   "NAME": "/BI4500"
   "NAME": "/BI4501"
   "NAME": "/K45001"
 }
],

Каждый объект нелокальной автоматики имеет в своем составе конфигурационный файл <КОД СИСТЕМЫ>/ESG_DECOMPBASIC.DAT, содержащий
LOCAL_NAME = IL_INITCOMD
BASIC_NAME = AB_STATESCMD
BASIC_NAME = AB_HISTALARM
BASIC_NAME = AB_GENCONTROL
BASIC_NAME = AB_HHISTINFSACQ


#Запросы между EGSA и Системами Сбора
1. Инициализация связи (обязательный)
1.1. Состояние СС
Содержит:
Режим управления местный/дистанционный/без управления(?)
Состояние СС (работа, ТО, ...)
характеристики канала (время между отправкой запроса EGSA до его получения СС, количество ошибок?)

1.2.Получение данных от СС
Содержит набор данных, предназначенных СС к передаче на уровень EGSA
Это м.б. данные телеметрии, значения уставок и пределов


2. Передача данных от EGSA в адрес СС (необязательный)
Содержит набор данных, предназначенных к передаче от EGSA в адрес СС
Это м.б. передача уставок параметров от АСУТП ЛПУ в адрес СС, передача значения уставки управления для СРКЦ

3. Выполнение команды
Интерфейсный модуль СС при получении команды проверяет её на выполнимость (наличие/отсутствие делегирования, доступность СС, ...) и отправляет квитанцию с кодом команды. По этому коду команды верхний уровень может проверить её состояние или отменить её.

#Виды систем сбора
Вид системы сбора приведен в поле "TYPE" раздела "COMMON" конфигурационного файла СС. Они могут быть:
LOCAL_SA
UPPER
LOWER
ADJACENT

а) LOCAL_SA Локальные системы сбора, предназначенные для получения данных от подчиненных АСУТП, принадлежащих локальному объекту.

б) UPPER Удаленные системы сбора/объекты типа смежных ЛПУ/ЦДП

#Описание работы модуля EGSA
Шаблон модуля - обработчик mdp::mdwrk.
После запуска модуль:
1. Создает подключение к Брокеру и регистрируется как служба EGSA;
2. Активирует подписку на группу подписки EGSA, содержащую все точки типа "Система Сбора" (TODO: делать такую группу автоматически при генерации базы данных)
3. Читает конфигурационный файл egsa.json, содержащий несколько разделов - общая конфигурация, описание сайтов, описание циклов.
4. Активирует циклы в соответствии с ранее прочитанной конфигурацией;
5. Входит в бесконечный цикл получения и обработки сообщений, до получения сообщения об останове или прерывания процесса

Обслуживаемые запросы:
1. Сообщение об активации таймера
2. ASKLIFE (обрабатывается в модуле EGSA_Host)
3. STOP (обрабатывается в модуле EGSA_Host)
4. TRACE_LEVEL
5. MODIFVARENV
6. SIG_D_MSG_ECHCTLPRESS (телерегулирование с локального уровня)
7. SIG_D_MSG_ECHDIRCTLPRESS (телерегулирование с верхнего уровня)
8. SIG_D_MSG_ECHCONTROL (телеуправление с локального уровня)
9. SIG_D_MSG_ECHDIRCONTROL (телеуправление с верхнего уровня)
10. SIG_D_MSG_INITSA (инициализация связи с сайтом)
11. SIG_D_MSG_ASYNACQSA (?запрос на асинхронный сбор информации о сайте?)
12. SIG_D_MSG_ASYNACQEQP (?запрос на асинхронный сбор информации о технологическом объекте?)
13. SIG_D_MSG_ASYNACQSPECSA (?SA specific acquisition request?)
14. SIG_D_MSG_GLOBLOADSA
15. SIG_D_MSG_PARTLOADSA
16. SIG_D_MSG_UPLOADSA
17. SIG_D_MSG_CMDSERVSA (сервисная команда - синхронизация времени)
18. SIG_D_MSG_ACQ_GENCTRL (глобальный сбор для всех)
19. SIG_D_MSG_DELEGATION (смена уровня делегирования)
20. SIG_D_MSG_FASTRESULT (ответ от БДРВ на команду смены режима работы СС)
21. ECH_D_MSG_INT_REPLY (ответ от Системы сбора на сообщение ECH_D_MSG_INT_REQUEST)
22. SIG_D_MSG_GRPSBS (сообщение от группы подписки на изменение состояния любой СС)
23. SIG_D_MSG_CHEXIST (проверка существования оборудования)
24. SIG_D_MSG_PROCSTOP (останов процесса-интерфейса СС)
25. SIG_D_MSG_PROCSTART (запуск процесса-интерфейса СС)

