#Назначение модуля EGSA
Процесс EGSA получает данные от подчиненных внешних систем (как низовых систем сбора, так и смежных объектов), и заносит их в БДРВ.
Рассмотреть необходимость выделения в отдельный слой функций физического приема и передачи сообщений (как es_acq и es_send).
1. Должен иметь подключение к БДРВ
2. Должен иметь подключение к SMED
<pre>
После своего старта EGSA читает конфигурационный файл, в котором перечислены подключенные системы сбора. Для каждой зарегистрированной системы сбора типа локальной автоматизации:
<br>а) запускается интерфейсный модуль и определяется состояние СС</br>
<br>б) дается команда на начало работы</br>
Для удаленных зарегистрированных систем сбора (не локальная автоматика) запускается единый интерфейсный модуль.
</pre>
К конфигурации EGSA для каждой системы сбора приводятся циклы опроса, применимые к СС.
<br>
К примеру:
CYCLES [
 "INIT" {
   "DELEGATION": "LOCAL"
   "NEXT": "ACQ"
 },
 # имя цикла
 "ACQ" {
   # Интервал между опросами
   "PERIOD": 30
   # Коды систем сбора, участвующих в этом цикле
   "NAME": "/BI4500"
   "NAME": "/BI4501"
   # тип команды, отправляемой перечисленным интерфейсным модулям
   "REQUEST": ECH_MSG_ACQ_LOCAL
   "NEXT": "DIFFUSION"
 },
 "DIFFUSION" {
   "NAME": "/BI4500"
   "NAME": "/BI4501"
   "NAME": "/K45001"
 }
],
</br>
<br>
Каждый объект нелокальной автоматики имеет в своем составе конфигурационный файл <КОД СИСТЕМЫ>/ESG_DECOMPBASIC.DAT, содержащий:
<br>LOCAL_NAME = IL_INITCOMD</br>
<br>BASIC_NAME = AB_STATESCMD</br>
<br>BASIC_NAME = AB_HISTALARM</br>
<br>BASIC_NAME = AB_GENCONTROL</br>
<br>BASIC_NAME = AB_HHISTINFSACQ</br>
</br>

#Запросы между EGSA и Системами Сбора
Index= 0 Name= AB_STATESCMD Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 2 RepReceiv= 2
Index= 1 Name= DB_STATESACQ Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 2 RepReceiv= 2
Index= 2 Name= AB_SELECTLIST Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 3 Name= AB_GENCONTROL Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 4 Name= DB_INFOSACQ Prio= 1 Time= 3600000 Iter= 0 Mode= 0 ReqReceiv= 1 RepReceiv= 2
Index= 5 Name= DB_HISTINFOSACQ Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 6 Name= DB_ALARM Prio= 0 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 7 Name= DB_THRESHOLD Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 8 Name= DB_ORDER Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 9 Name= AB_HHISTINFSACQ Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 10 Name= AB_HISTALARM Prio= 0 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 11 Name= DB_CHGHOUR Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 12 Name=  Prio= 0 Time= 0 Iter= 0 Mode= 0 ReqReceiv= 0 RepReceiv= 0
Index= 13 Name=  Prio= 0 Time= 0 Iter= 0 Mode= 0 ReqReceiv= 0 RepReceiv= 0
Index= 14 Name= DB_TELECMD Prio= 0 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 15 Name= DB_TELEREGU Prio= 0 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 16 Name= DB_EMERGENCY Prio= 1 Time= 3600000 Iter= 0 Mode= 0 ReqReceiv= 1 RepReceiv= 2
Index= 17 Name= DB_ACDLIST Prio= 1 Time= 3600000 Iter= 0 Mode= 1 ReqReceiv= 1 RepReceiv= 2
Index= 18 Name=  Prio= 0 Time= 0 Iter= 0 Mode= 0 ReqReceiv= 0 RepReceiv= 0

Запросы от EGSA в es_acq разбираются в файле esg_acq_inm_InputDispa.c, функция esg_acq_inm_ReqMan
К ним относятся:
GENCONTROL
GCPRIMARY
GCSECOND
GCTERTIARY
INITCMD
INFOSACQ - для ГОФО фактически es_acq не передает этот запрос Системе Сбора, автоматически отвечая на него SUCCESS
TELECMD
TELEREGU

es_acq обслуживает такие внешние типы сообщений:
TK_MESSAGE - содержит название Цикла, которое нужно активировать
    может принимать значания:
    SENDAGAIN - автоматический цикл для отправки ожидающих в очереди Запросов (1 минута)
    OLDREQUEST - вызывается удаление старых запросов с помощью esg_acq_rsh_ReqsDelMan (15 минут)
    HISTDELAY - вызывается esg_acq_inm_NextHistTreat для обработки очередной порции предыстории.
                Порционность была нужна для предотвращения пиковой загрузки сервера при массовом
                получении предыстории от множества подчиненных СС (10 секунд).
ASKLIFE
STOP
INT_REQUEST - запрос от EGSA
RECEIPT_INDIC - Broadcast receipt coming from COM
    Если полученный файл есть словарь "ESG_EXACQINFOS.DAT" - вызывается esg_acq_dac_NewAcquisitionFile
    Иначе - читается тип полученного файла-запроса, возможны варианты:
        ALARM (ECH_D_MSG_EDDALARM)
        HISTTI (ECH_D_MSG_EDDHISTTI) - особая обработка:
            Первоначально предыстория помечается как "полученная". Если более нет предыстории
            в состоянии "в процессе", присвоить этой состояние "в процессе".
            
        CHGHOUR (ECH_D_MSG_EDDCHGHOUR)
        ORDER
        INCIDENT
        THRESHOLD
        MULTITHRES - multi-thresholds message
        DISPN - dispatcher name file
        ACDLIST
        ACDQUERY

TRANSMIT_REPORT - Broadcast report coming from COM, Delete the corresponding file
STATUS_INDIC - input type is a new state value for a SATO, Store this new state in memory
ENDHISTFILE - send basic request HHISTINFOSAQ, Store this new state in memory
EMERGENCY - On receiving from SINF a request for emergency cycle, Send the request to the distant site
INIT_PHASE - input type is a message from local, Sending task which notify ACQ process that distant init phase is finished - treat the synthetic state of this site
TRACELEVEL
MODIFVARENV

Если запрос составной, он декомпозируется с помощью функции esg_acq_crq_BreakCompoReq


1. Инициализация связи (обязательный) INITCMD
1.1. Состояние СС
Содержит:
Режим управления местный/дистанционный/без управления(?)
Состояние СС (работа, ТО, ...)
характеристики канала (время между отправкой запроса EGSA до его получения СС, количество ошибок?)

1.2.Получение данных от СС
Содержит набор данных, предназначенных СС к передаче на уровень EGSA
Это м.б. данные телеметрии, значения уставок и пределов


2. Передача данных от EGSA в адрес СС (необязательный)
Содержит набор данных, предназначенных к передаче от EGSA в адрес СС
Это м.б. передача уставок параметров от АСУТП ЛПУ в адрес СС, передача значения уставки управления для СРКЦ

3. Выполнение команды
Интерфейсный модуль СС при получении команды проверяет её на выполнимость (наличие/отсутствие делегирования, доступность СС, ...) и отправляет квитанцию с кодом команды. По этому коду команды верхний уровень может проверить её состояние или отменить её.

#Виды систем сбора
Вид системы сбора приведен в поле "NATURE" раздела "COMMON" конфигурационного файла СС. Они задаются в файле exchange_config.hpp в виде перечисления gof_t_SacNature, и могут принимать значения:
GOF_D_SAC_NATURE_DIR
GOF_D_SAC_NATURE_DIPL
GOF_D_SAC_NATURE_GEKO
GOF_D_SAC_NATURE_A86
GOF_D_SAC_NATURE_FANUC
GOF_D_SAC_NATURE_SLTM
GOF_D_SAC_NATURE_ZOND
GOF_D_SAC_NATURE_STI
GOF_D_SAC_NATURE_SUPERRTU
GOF_D_SAC_NATURE_GPRI
GOF_D_SAC_NATURE_ESTM
GOF_D_SAC_NATURE_EELE
GOF_D_SAC_NATURE_ESIR
GOF_D_SAC_NATURE_EIMP
GOF_D_SAC_NATURE_SDEC
GOF_D_SAC_NATURE_SCCSC
GOF_D_SAC_NATURE_EUNK

LOCAL
UPPER
LOWER
ADJACENT

а) LOCAL_SA Локальные системы сбора, предназначенные для получения данных от подчиненных АСУТП, принадлежащих локальному объекту.

б) UPPER Удаленные системы сбора/объекты типа смежных ЛПУ/ЦДП

#Описание работы модуля EGSA
Шаблон модуля - обработчик mdp::mdwrk.
После запуска модуль:
1. Создает подключение к Брокеру и регистрируется как служба EGSA;
2. Активирует подписку на группу подписки EGSA, содержащую все точки типа "Система Сбора" (TODO: делать такую группу автоматически при генерации базы данных)
3. Читает конфигурационный файл egsa.json, содержащий несколько разделов - общая конфигурация, описание сайтов, описание циклов.
4. Активирует циклы в соответствии с ранее прочитанной конфигурацией;
5. Входит в бесконечный цикл получения и обработки сообщений, до получения сообщения об останове или прерывания процесса

Обслуживаемые запросы:
1. Сообщение об активации таймера
2. ASKLIFE
3. STOP
4. TRACE_LEVEL
5. MODIFVARENV
6. SIG_D_MSG_ECHCTLPRESS (телерегулирование с локального уровня)
7. SIG_D_MSG_ECHDIRCTLPRESS (телерегулирование с верхнего уровня)
8. SIG_D_MSG_ECHCONTROL (телеуправление с локального уровня)
9. SIG_D_MSG_ECHDIRCONTROL (телеуправление с верхнего уровня)
10. SIG_D_MSG_INITSA (инициализация связи с сайтом)
11. SIG_D_MSG_ASYNACQSA (?запрос на асинхронный сбор информации о сайте?)
12. SIG_D_MSG_ASYNACQEQP (?запрос на асинхронный сбор информации о технологическом объекте?)
13. SIG_D_MSG_ASYNACQSPECSA (?SA specific acquisition request?)
14. SIG_D_MSG_GLOBLOADSA
15. SIG_D_MSG_PARTLOADSA
16. SIG_D_MSG_UPLOADSA
17. SIG_D_MSG_CMDSERVSA (сервисная команда - синхронизация времени)
18. SIG_D_MSG_ACQ_GENCTRL (глобальный сбор для всех)
19. SIG_D_MSG_DELEGATION (смена уровня делегирования)
20. SIG_D_MSG_FASTRESULT (ответ от БДРВ на команду смены режима работы СС)
21. ECH_D_MSG_INT_REPLY (ответ от Системы сбора на сообщение ECH_D_MSG_INT_REQUEST)
22. SIG_D_MSG_GRPSBS (сообщение от группы подписки на изменение состояния любой СС)
23. SIG_D_MSG_CHEXIST (проверка существования оборудования)
24. SIG_D_MSG_PROCSTOP (останов процесса-интерфейса СС)
25. SIG_D_MSG_PROCSTART (запуск процесса-интерфейса СС)

