#Назначение модуля EGSA
Процесс EGSA получает данные от подчиненных внешних систем (как низовых систем сбора, так и смежных объектов), и заносит их в БДРВ  
Рассмотреть необходимость выделения в отдельный слой функций физического приема и передачи сообщений (как es_acq и es_send).
1. Должен иметь подключение к БДРВ
2. Должен иметь подключение к SMAD

После своего старта EGSA читает конфигурационный файл, в котором перечислены подключенные системы сбора. Для каждой зарегистрированной системы сбора типа локальной автоматизации:
а) запускается интерфейсный модуль и определяется состояние СС
б) дается команда на начало работы
Для удаленных зарегистрированных систем сбора (не локальная автоматика) запускается единый интерфейсный модуль.

К конфигурации EGSA для каждой системы сбора приводятся циклы опроса, применимые к СС.
К примеру:
CYCLES [
 "INIT" {
   "DELEGATION": "LOCAL"
   "NEXT": "ACQ"
 },
 # имя цикла
 "ACQ" {
   # Интервал между опросами
   "PERIOD": 30
   # Коды систем сбора, участвующих в этом цикле
   "NAME": "/BI4500"
   "NAME": "/BI4501"
   # тип команды, отправляемой перечисленным интерфейсным модулям
   "REQUEST": ECH_MSG_ACQ_LOCAL
   "NEXT": "DIFFUSION"
 },
 "DIFFUSION" {
   "NAME": "/BI4500"
   "NAME": "/BI4501"
   "NAME": "/K45001"
 }
],

Каждый объект нелокальной автоматики имеет в своем составе конфигурационный файл <КОД СИСТЕМЫ>/ESG_DECOMPBASIC.DAT, содержащий
LOCAL_NAME = IL_INITCOMD
BASIC_NAME = AB_STATESCMD
BASIC_NAME = AB_HISTALARM
BASIC_NAME = AB_GENCONTROL
BASIC_NAME = AB_HHISTINFSACQ


#Запросы между EGSA и Системами Сбора
1. Инициализация связи (обязательный)
1.1. Состояние СС
Содержит:
Режим управления местный/дистанционный/без управления(?)
Состояние СС (работа, ТО, ...)
характеристики канала (время между отправкой запроса EGSA до его получения СС, количество ошибок?)

1.2.Получение данных от СС
Содержит набор данных, предназначенных СС к передаче на уровень EGSA
Это м.б. данные телеметрии, значения уставок и пределов


2. Передача данных от EGSA в адрес СС (необязательный)
Содержит набор данных, предназначенных к передаче от EGSA в адрес СС
Это м.б. передача уставок параметров от АСУТП ЛПУ в адрес СС, передача значения уставки управления для СРКЦ

3. Выполнение команды
Интерфейсный модуль СС при получении команды проверяет её на выполнимость (наличие/отсутствие делегирования, доступность СС, ...) и отправляет квитанцию с кодом команды. По этому коду команды верхний уровень может проверить её состояние или отменить её.

#Виды систем сбора
Вид системы сбора приведен в поле "TYPE" раздела "COMMON" конфигурационного файла СС. Они могут быть:
LOCAL_SA
UPPER
LOWER
ADJACENT

а) LOCAL_SA Локальные системы сбора, предназначенные для получения данных от подчиненных АСУТП, принадлежащих локальному объекту.

б) UPPER Удаленные системы сбора/объекты типа смежных ЛПУ/ЦДП

#Описание работы модуля EGSA