#Формат конфигурационных файлов интерфейсных модулей систем сбора

Представляет из себя единый текстовый файл в кодироке UTF-8 формата JSON.
Содержит несколько секций:
<div>
<table>
<tr><td><b>Заголовок</b></td><td><b>Допустимые значения</b></td><td><b>Пример значения</b></td><td><b>Описание</b></td></tr>
<tr><td><b>Секция "common"</b></td></tr>
<tr><td>TIMEOUT</td><td>[1..5]</td><td>5</td><td>Таймаут приема данных</td></tr>
<tr><td>REPEAT_NB</td><td>[1..5]</td><td>3</td><td>Допустимое количество повторных попыток отправки данных</td></tr>
<tr><td>ERROR_NB</td><td>[1..5]</td><td>3</td><td>Допустимое количество ошибок при приёме данных</td></tr>
<tr><td>BYTE_ORDER</td><td>"ABCD|CDAB|XXXX|XXXX"</td><td>"ABCD"</td><td>Порядок расположения принимаемых от СС байт</td></tr>
<tr><td>SUB</td><td>0|1</td><td>0</td><td>Требуется ли вычитать единицу из адресов регистров</td></tr>
<tr><td>DUBIOUS_VALUE</td><td>float</td><td>999999999.9</td><td>Значение константы, используемой в качестве признака недостоверности аналогового параметра</td></tr>
<tr><td>NAME</td><td>Название тега БДРВ СС</td><td>"/BI4500"</td><td>Код системы сбора</td></tr>
<tr><td>SMAD</td><td>Название файла с БД SMAD</td><td>"DB_LOCAL_SA.sqlite"</td><td>Название файла, содержащего БД SMAD</td></tr>
<tr><td>CHANNEL</td><td>MODBUS-TCP|MODBUS-RTU|OPC-UA</td><td>"MODBUS-TCP"</td><td>Тип системы сбора</td></tr>
<tr><td>TRACE</td><td>[1..4]</td><td>4</td><td>Уровень трассировки, возрастает с увеличением значения</td></tr>

<tr><td><b>Секция "modbus"</b></td></tr>
<tr><td>HC_FUNCTION</td><td>[1..105]</td><td>1</td><td>Код функции сбора дискретных параметров</td></tr>
<tr><td>IC_FUNCTION</td><td>[1..105]</td><td>2</td><td>Код функции сбора дискретных параметров</td></tr>
<tr><td>HR_FUNCTION</td><td>[1..105]</td><td>3</td><td>Код функции сбора аналоговых параметров размерностью в 16 бит</td></tr>
<tr><td>IR_FUNCTION</td><td>[1..105]</td><td>4</td><td>Код функции сбора аналоговых параметров размерностью в 16 бит</td></tr>
<tr><td>FSC_FUNCTION</td><td>[1..105]</td><td>5</td><td>Код функции записи бита в управляющие регистры</td></tr>
<tr><td>PSR_FUNCTION</td><td>[1..105]</td><td>6</td><td>Код функции записи байта в управляющие регистры</td></tr>
<tr><td>FHR_FUNCTION</td><td>[1..105]</td><td>103</td><td>Код функции сбора аналоговых параметров размерностью в 32 бит из двух последовательных регистров 16 бит</td></tr>
<tr><td>FP_FUNCTION</td><td>[1..105]</td><td>104</td><td>Код функции сбора аналоговых параметров размерностью в 32 бит</td></tr>
<tr><td>DP_FUNCTION</td><td>[1..105]</td><td>105</td><td>Код функции сбора аналоговых параметров размерностью в 64 бит</td></tr>
<tr><td>DELEGATION_COIL_ADDRESS</td><td>[1..65535]</td><td>0</td><td>Адрес регистра, запись в который обеспечивает передачу прав управления для СС с локального уровня до уровня АСУТП</td></tr>
<tr><td>DELEGATION_2SCC_WRITE</td><td>[1..65535]</td><td>0</td><td>Адрес регистра, запись в который обеспечивает возврат прав управления на уровень СС с дистанционного до местного уровня</td></tr>
<tr><td>TELECOMAND_LATCH_ADDRESS</td><td>[1..65535]</td><td>0</td><td>Запись "1" в данный регистр говорит СС о необходимости считывания команды с регистров управления. Служит дополнительной защитой при выдаче команды в качестве подтвержения.</td></tr>
<tr><td>VALIDITY_OFFSET</td><td>[1..65535]</td><td>100</td><td>Смещение битовых полей достоверностей дискретных сигналов. Используется для автоматического чтения достоверностей из битовых полей по указанному смещению относительно адресов данных.</td></tr>
<tr><td>USE_TRANSACTION_SEQUENCE</td><td>0|1</td><td>0</td><td>Признак использования автоматически формируемого номера транзакции между клиентом и сервером. В случае использования, полученные от сервера пакеты с неизвестными номерами транзакций отбраковываются.</td></tr>
<tr><td>SLAVE_IDX</td><td>[1..247]</td><td>1</td><td>Идентификатор устройства MODBUS-RTU. Актуально только для режима работы MODBUS-RTU или для TCP при наличии в цепочке передачи конвертера протоколов RTU/TCP. Значение "0" зарезервировано для широковещательных запросов, их должны получать все сервера.</td></tr>
</table>

<tr><td><b>Секция "parameters"</b></td></tr>
Поля LOW_FAN и HIGH_FAN имеют смысл только для типа обработки HR и IR, поскольку используются для масштабирования значения относительно физического диапазона и места на инженерной шкале.