#Служба накопления предыстории
Предназначена для формирования массивов исторических значений.
Сохраняются только два атрибута - <b><i>VAL</i></b> и <b><i>VALID</i></b>. Алгоритм накопления данных отличается для дискретных и аналоговых параметров.
Таблицы семплов лежат в [Архиве Длительного Хранения](long_term_history.html)
Название службы - <b><i>ARCH</i></b>.

##Дискретные параметры
Изменение значения атрибута <b><i>VALIDCHANGE</i></b> приводит к срабатыванию обработчика <b>on_update_VALIDCHANGE</b>. Если обработчик посчитал, что значения атрибутов <b><i>.VAL</i></b> или <b><i>.VALID</i></b> поменялись, он заносит оба значения сразу в таблицу <b><i>EQV</i></b> БДРВ.
Процесс накопления истории читает новые данные из таблицы <b><i>EQV</i></b> за период с прошлого опроса по текущее время, и передает их на хранение в [Архив Длительного Хранения](long_term_history.html).

##Аналоговые параметры
Состоит из нескольких последовательных этапов, идущих строго друг за другом. Начала этапов совпадают с началом соответсвующего временн<b>О</b>го интервала (1 минута, 5 минут, час, сутки, месяц).
Процесс накопления истории раз в минуту (в самом начале минуты) читает все значения <b><i>VAL</i></b> и <b><i>VALID</i></b> для объектов, имеющих аналоговый тип. При этом данные заносятся в таблицу одноминутного семплирования. По завершению этого этапа, если наступило время запуска очередного, инициируется его запуск. 
Пример: после завершения сбора минутной предыстории анализируется текущее время, и если оно пересекло границу 5 минут, вызывается сбор пятиминутной предистории.
С оперативными данными работает только первый этап, все последующие работают с результатами предыдущего.

##Входные данные
<div>
<table>
<tr>
<td><b>ТИП</b></td><td><b>ТАБЛИЦА</b></td>
</tr>
<tr>
<td>Для дискретных параметров</td><td>EQV</td>
</tr>
<tr>
<td>Для аналоговых параметров</td><td>XDBPoint</td>
</tr>
</table>
##Выходные данные
БД [Архива Длительного Хранения](long_term_history.html).
