Хранение истории в базе данных Redis

Способ хранения - сортированные списки
Название списка  - тег БДРВ
Score - отметка времени в формате time_t
Значение - строка, содержащая три поля разделенные точками с запятой
    Поле 1)
    Тип семпла (0 - минутный, 1 - пятиминутный, 2 - часовой,...)
    Числовое значение [0-4]
    Поле 2)
    Достоверность, значение атрибута VALID
    Числовое значение [0-2]
    Поле 3)
    Значение, содержимое атрибута VAL

zadd KD4005 1440000000 "0;1;3.14"
(integer) 1
zadd KD4005 1440000060 "0;1;3.15"
(integer) 1
zadd KD4005 1440000120 "0;1;3.16"
(integer) 1
zadd KD4005 1440000180 "0;1;3.17"
(integer) 1
zadd KD4005 1440000240 "0;1;3.18"
(integer) 1
zadd KD4005 1440000300 "0;1;3.19"
(integer) 1
zadd KD4005 1440000360 "0;1;3.2"
(integer) 1
zadd KD4005 1440000420 "0;1;3.21"
(integer) 1
zadd KD4005 1440000480 "0;1;3.22"
(integer) 1

zrange KD4005 0 -1 withscores
 1) "0;1;3.14"
 2) "1440000000"
 3) "0;1;3.15"
 4) "1440000060"
 5) "0;1;3.16"
 6) "1440000120"
 7) "0;1;3.17"
 8) "1440000180"
 9) "0;1;3.18"
10) "1440000240"
11) "0;1;3.19"
12) "1440000300"
13) "0;1;3.2"
14) "1440000360"
15) "0;1;3.21"
16) "1440000420"
17) "0;1;3.22"
18) "1440000480"

zrangebyscore KD4005 1440000180 1440000360 withscores
1) "0;1;3.17"
2) "1440000180"
3) "0;1;3.18"
4) "1440000240"
5) "0;1;3.19"
6) "1440000300"
7) "0;1;3.2"
8) "1440000360"

