#Хранение истории в базе данных SQLite

Имеется возможность работы сервиса HISTORIAN как локально с сервисом RTDBUS, так и удаленно. В первом случае сервис HISTORIAN напрямую подключается к БДРВ и получает оттуда описатели данных по всем историзируемым параметрам.
Во втором случае HISTORIAN пользуется удаленным подключением в БДРВ и читает данные посредством удаленного запроса.

#Алгоритм работы:
Во время инициализации HISTORIAN запрашивает перечень точек, имеющих предысторию. В дальнейшем эта информация используется в качестве списка тегов, чьи мгновенные значения должны быть прочитаны.
Раз в минуту сервис HISITORIAN получает из БДРВ по запросу на основе списка историзируемых точек мгновенные значения. После этого заносит эти мгновенные значения в таблицу минутных семплов, датируя каждый срез временем выгрузки из БДРВ.
По завершению предыдущего этапа анализируется текущее время. Если оно находится на границе пяти минут, инициируется следующая процедура формирования семплов соответствующей категории. 
Перечень категорий, в порядке вызова при обнаружении соответствующего времени:
1. Минутная
2. Пятиминутная
3. Часовая
4. Суточная
5. Месячная
