#Архив длительного хранения
Реализован в виде службы, получающей запросы Клиентов о предыстории указанных параметров и отдающий результат в виде ответного сообщения.
##Реализация
Файловое хранилище значений предыстории дискретных и аналоговых параметров. Хранилище семплов.
Может быть реализовано как в виде РСУБД, так и в виде набора пар Ключ-Значение, где Ключ состоит из тега БДРВ и даты получения отсчета. 
Независим от службы БДРВ. Можно вынести его за периметр защищенной ЛВС. 

<b>TODO</b>: выбрать реализацию - redis, mongodb?

##Входные данные
<div>
<table>
<tr><td>Запросы [Клиентов](client.html)</td></tr>
<tr><td>БД [Архива Длительного Хранения](long_term_history.html)</td></tr>
</table>
##Выходные данные
Сообщение установленного (какого?) формата по протоколу [MDP RTDBUS](mdp_rtdbus_protocol.html)