#Архив длительного хранения
Реализован в виде службы, получающей запросы Клиентов о предыстории указанных параметров и отдающий результат в виде ответного сообщения.
##Реализация
Файловое хранилище значений предыстории дискретных и аналоговых параметров, расположено в отдельной СУБД SQLite. Хранилище семплов.
Независим от службы БДРВ. Можно вынести его за периметр защищенной ЛВС. 

##Входные данные
<div>
<table>
<tr><td>Запросы [Клиентов](client.html)</td></tr>
<tr><td>БД [Архива Длительного Хранения](long_term_history.html)</td></tr>
</table>
##Выходные данные
Сообщение установленного (какого?) формата по протоколу [MDP RTDBUS](mdp_rtdbus_protocol.html)
