## Работа с БД SQLite

Опции ускорения работы при массовом занесении данных: SQLITE_SYNC_MODE_ON_BULK и SQLITE_SYNC_MODE_ON_BULK
Допустимые значения SQLITE_SYNC_MODE_ON_BULK
FULL   - полная синхронизация, сброс БД на диск после каждой транзакции (очень медленно)
NORMAL - обычная синхронизация, сброс БД на диск после каждой транзакции (?) (медленно)
OFF    - отключить синхронизацию (быстро)

Допустимые значения SQLITE_SYNC_MODE_ON_BULK
DELETE - сброс лога транзакции на диск после каждой операции (медленно, надежно)
TRUNCATE -
PERSIST -
WAL -
MEMORY - лог транзакции не сбрасывается на диск, а ведется в ОЗУ (быстро, надежно)
OFF - лог транзакции не ведется (быстро, ненадежно)

[Ссылка на habrahabr.ru](https://habrahabr.ru/post/149635/)
