##Формат тегов БДРВ
<div>
/&lt;код объекта верхнего уровня&gt;[&lt;код подчиненного объекта&gt;].&lt;название атрибута&gt;
<div>

##Атрибуты
<ul>
<li>LABEL</li>
<li>SHORTLABEL</li>
<li>L_SA</li>
<li>MINVAL</li>
<li>VALEX</li>
<li>MAXVAL</li>
<li>VALID</li>
<li>VALIDACQ</li>
<li>DATEHOURM</li>
<li>DATERTU</li>
<li>VAL</li>
<li>VALACQ</li>
<li>GRADLEVEL</li>
<li>VALMANUAL</li>
<li>ALINHIB</li>
<li>DISPP</li>
<li>PREV_DISPATCHER</li>
<li>FUNCTION</li>
<li>CONVERTCOEFF</li>
<li>INHIB</li>
<li>MNVALPHY</li>
<li>MXPRESSURE</li>
<li>MXVALPHY</li>
<li>NMFLOW</li>
<li>PLANFLOW</li>
<li>PLANPRESSURE</li>
<li>STATUS</li>
<li>SUPPLIER</li>
<li>SUPPLIERMODE</li>
<li>SUPPLIERSTATE</li>
<li>SYNTHSTATE</li>
<li>DELEGABLE</li>
<li>PREV_SHIFT_TIME</li>
<li>CURRENT_SHIFT_TIME</li>
<li>CONFREMOTECMD</li>
<li>FLGREMOTECMD</li>
<li>FLGMAINTENANCE</li>
<li>NAMEMAINTENANCE</li>
<li>TSSYNTHETICAL</li>
<li>LOCALFLAG</li>
<li>DATEAINS</li>
<li>MXFLOW</li>
<li>ALARMBEGIN</li>
<li>ALARMBEGINACK</li>
<li>ALARMENDACK</li>
<li>ALARMSYNTH</li>
<li>L_PIPE</li>
<li>L_PIPELINE</li>
<li>L_TYPINFO</li>
<li>L_EQT</li>
<li>L_EQTTYP</li>
<li>L_DIPL</li>
<li>L_NETTYPE</li>
<li>TYPE</li>
<li>L_NET</li>
<li>L_EQTORBORUPS</li>
<li>L_EQTORBORDWN</li>
<li>L_TL</li>
<li>L_TM</li>
<li>L_CONSUMER</li>
<li>L_CORRIDOR</li>
<li>REMOTECONTROL</li>
<li>ACTIONTYP</li>
<li>VALIDCHANGE</li>
<li>VAL_LABEL</li>
<li>LINK_HIST</li>
<li>ALDEST</li>
<li>INHIBLOCAL</li>
<li>NMPRESSURE</li>
<li>KMREFUPS</li>
<li>KMREFDWN</li>
<li>UNITY</li>
<li>UNITYCATEG</li>
</ul>

##Допустимые типы Точек
<ul>
<li>TS</li>
<li>TM</li>
<li>TR</li>
<li>TSA</li>
<li>TSC</li>
<li>TC</li>
<li>AL</li>
<li>ICS</li>
<li>ICM</li>
<li>PIPE</li>
<li>BORDER</li>
<li>CONSUMER</li>
<li>CORRIDOR</li>
<li>PIPELINE</li>
<li>TL</li>
<li>VA</li>
<li>SC</li>
<li>ATC</li>
<li>GRC</li>
<li>SV</li>
<li>SDG</li>
<li>TSA</li>
<li>RGA</li>
<li>SSDG</li>
<li>BRG</li>
<li>SCP</li>
<li>STG</li>
<li>DIR</li>
<li>DIPL</li>
<li>METLINE</li>
<li>ESDG</li>
<li>SVLINE</li>
<li>SCPLINE</li>
<li>TLLINE</li>
<li>INVT</li>
<li>AUX1</li>
<li>AUX2</li>
<li>SITE</li>
<li>SA</li>
<li>GENAL</li>
<li>USERAL</li>
<li>HISTSET</li>
<li>TYPE</li>
<li>DRIVE_TYPE</li>
<li>COMPRESSOR_TYPE</li>
<li>GRC_TYPE</li>
<li>ATC_TYPE</li>
<li>SC_TYP</li>
<li>SDG_TYP</li>
<li>SCP_TYP</li>
<li>PIPE_TYPE</li>
<li>VA_TYPE</li>
<li>TS_TYPE</li>
<li>AL_TYPE</li>
<li>TSC_TYPE</li>
<li>AUX_TYPE</li>
<li>VERSION</li>
<li>DISP_TABLE_H</li>
<li>DISP_TABLE_J</li>
<li>DISP_TABLE_M</li>
<li>DISP_TABLE_QH</li>
<li>FIXEDPOINT</li>
<li>HIST_SET</li>
<li>HIST_TABLE_H</li>
<li>HIST_TABLE_J</li>
<li>HIST_TABLE_M</li>
<li>HIST_TABLE_QH</li>
<li>HIST_TABLE_SAMPLE</li>
<li>TIME_AVAILABLE</li>
<li>CONFIG</li>
</ul>

##Допустимые типы Атрибутов
<ul>
<li>LOGICAL</li>
<li>INT8</li>
<li>UINT8</li>
<li>INT16</li>
<li>UINT16</li>
<li>INT32</li>
<li>UINT32</li>
<li>INT64</li>
<li>UINT64</li>
<li>FLOAT</li>
<li>DOUBLE</li>
<li>BYTES</li>
<li>BYTES4</li>
<li>BYTES8</li>
<li>BYTES12</li>
<li>BYTES16</li>
<li>BYTES20</li>
<li>BYTES32</li>
<li>BYTES48</li>
<li>BYTES64</li>
<li>BYTES80</li>
<li>BYTES128</li>
<li>BYTES256</li>
<li>DB_XREF</li>
<li>DATE</li>
<li>TIME_OF_DAY</li>
<li>ABS_TIME</li>
</ul>
